I315I_H3K27me3_R1
I315I_H3K27me3_R2
I315I_H3K4me3_R1
I315I_H3K4me3_R2
I315I_IgG_R1
I315I_IgG_R2
I315I_SMARCA4_R1
I315I_SMARCA4_R2
I315I_SMARCB1_R1
I315I_SMARCB1_R2
I315I_SMARCE1_R1
I315I_SMARCE1_R2
I315R_H3K27me3_R1
I315R_H3K27me3_R2
I315R_H3K4me3_R1
I315R_H3K4me3_R2
I315R_IgG_R1
I315R_IgG_R2
I315R_SMARCA4_R1
I315R_SMARCA4_R2
I315R_SMARCB1_R1
I315R_SMARCB1_R2
I315R_SMARCE1_R1
I315R_SMARCE1_R2
I315X_H3K27me3_R1
I315X_H3K27me3_R2
I315X_H3K4me3_R1
I315X_H3K4me3_R2
I315X_IgG_R1
I315X_IgG_R2
I315X_SMARCA4_R1
I315X_SMARCA4_R2
I315X_SMARCB1_R1
I315X_SMARCB1_R2
I315X_SMARCE1_R1
I315X_SMARCE1_R2
W281P_H3K27me3_R1
W281P_H3K27me3_R2
W281P_H3K4me3_R1
W281P_H3K4me3_R2
W281P_IgG_R1
W281P_IgG_R2
W281P_SMARCA4_R1
W281P_SMARCA4_R2
W281P_SMARCB1_R1
W281P_SMARCB1_R2
W281P_SMARCE1_R1
W281P_SMARCE1_R2
W281X_H3K27me3_R1
W281X_H3K27me3_R2
W281X_H3K4me3_R1
W281X_H3K4me3_R2
W281X_IgG_R1
W281X_IgG_R2
W281X_SMARCA4_R1
W281X_SMARCA4_R2
W281X_SMARCB1_R1
W281X_SMARCB1_R2
W281X_SMARCE1_R1
W281X_SMARCE1_R2
WT_H3K27me3_R1
WT_H3K27me3_R2
WT_H3K4me3_R1
WT_H3K4me3_R2
WT_IgG_R1
WT_IgG_R2
WT_SMARCA4_R1
WT_SMARCA4_R2
WT_SMARCB1_R1
WT_SMARCB1_R2
WT_SMARCE1_R1
WT_SMARCE1_R2
